spring.application.name=contam

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tamoios
spring.datasource.username=root
spring.datasource.password=aluno


server.error.include-stacktrace=never
server.error.include-message=never
spring.mvc.log-resolved-exception=true
